#
# Include this file in your .gitlab-ci.yml file to automate & integrate Checkmarx security scans.
#
# These variables can be overridden in your .gitlab-ci.yml file or as envionrment variables.
#
# Find more documentation at: https://checkmarx.com/resource/documents/en/34965-68722-checkmarx-one-gitlab-integration.html
#

variables:
    CX_BRANCH_NAME: "${CI_COMMIT_REF_NAME}"
    CX_PROJECT_NAME: "$CI_PROJECT_NAME"
    CX_BASE_URI: ${CX_BASE_URI}
    CX_TENANT: ${CX_TENANT}
    CX_CLIENT_ID: ${CX_CLIENT_ID}
    CX_CLIENT_SECRET: ${CX_CLIENT_SECRET}
    CX_ADDITIONAL_PARAMS: ""
    CX_FILE_FILTERS: ""
    CHECKMARX_DOCKER_IMAGE: "ast-cli"

checkmarx-scan:
  stage: test
  image:
    name: debian:bullseye-slim
  services:
    - docker:dind
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends ca-certificates gcc curl git
    - install -m 0755 -d /etc/apt/keyrings
    - curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
    - chmod a+r /etc/apt/keyrings/docker.asc
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update && apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin 
    - docker login --username gitlab-ci-token --password $CI_JOB_TOKEN $CI_REGISTRY  

  script:
    - eval "args=(${CX_ADDITIONAL_PARAMS})"
    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    - /home/linuxbrew/.linuxbrew/bin/brew install checkmarx/ast-cli/ast-cli
    - /home/linuxbrew/.linuxbrew/Cellar/ast-cli/*/bin/cx 
     scan create 
      --project-name ${CX_PROJECT_NAME}
      --file-source '.'
      --scan-info-format 'json'
      --branch ${CX_BRANCH_NAME}
      --agent 'Gitlab' 
      --base-uri "${CX_BASE_URI}"
      --tenant "${CX_TENANT}"
      --client-id "${CX_CLIENT_ID}"
      --file-filter "${CX_FILE_FILTERS}"
      "${args[@]}"
    